{
  "name": "electron-auto-update-example",
  "version": "1.0.12",
  "description": "hello",
  "main": "main.js",
  "build": {
    "publish": [
      {
        "provider": "generic",
        "url": "http://127.0.0.1:8080/"
      }
    ],
    "appId": "com.github.iffy.electronupdatergenericexample",    
    "nsis": {
      "perMachine": true
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "electron-log": "^4.2.2",
    "electron-updater": "^4.3.4"
  }
}
